INSERT INTO `lab`.`tb_penjadwalan` 
(`id_jadwal`, `hari_jadwal`, `jam_jadwal`, `ruang_jadwal`, `kelompok_jadwal`, `matkul_jadwal`, `asisten_jadwal`) 
VALUES 
(NULL, 'SENIN', '08.35-09.35', 'SOFTWARE', NULL, '', '');



INSERT INTO `lab`.`tb_penjadwalan` (`id_jadwal`, `hari_jadwal`, `jam_jadwal`, `ruang_jadwal`, `kelompok_jadwal`, `matkul_jadwal`, `asisten_jadwal`) VALUES 
(NULL, 'SENIN', '09.40-10.40', 'HARDWARE', NULL, '', ''), 
(NULL, 'SENIN', '10.45-11.45', 'SOFTWARE', NULL, '', ''),
(NULL, 'SENIN', '10.45-11.45', 'HARDWARE', NULL, '', ''), 
(NULL, 'SENIN', '11.50-12.50', 'SOFTWARE', NULL, '', ''),
(NULL, 'SENIN', '11.50-12.50', 'HARDWARE', NULL, '', ''), 
(NULL, 'SENIN', '12.55-13.55', 'SOFTWARE', NULL, '', ''),
(NULL, 'SENIN', '12.55-13.55', 'HARDWARE', NULL, '', ''), 
(NULL, 'SENIN', '14.00-15.00', 'SOFTWARE', NULL, '', ''),
(NULL, 'SENIN', '14.00-15.00', 'HARDWARE', NULL, '', ''), 
(NULL, 'SENIN', '15.05-16.05', 'SOFTWARE', NULL, '', ''),
(NULL, 'SENIN', '15.05-16.05', 'HARDWARE', NULL, '', ''), 
(NULL, 'SENIN', '16.05-17.05', 'SOFTWARE', NULL, '', ''),
(NULL, 'SENIN', '16.05-17.05', 'HARDWARE', NULL, '', ''), 
(NULL, 'SENIN', '17.05-18.05', 'SOFTWARE', NULL, '', ''),
(NULL, 'SENIN', '17.05-18.05', 'HARDWARE', NULL, '', ''),

(NULL, 'SELASA', '07.30-08.30', 'SOFTWARE', NULL, '', ''),
(NULL, 'SELASA', '07.30-08.30', 'HARDWARE', NULL, '', ''), 
(NULL, 'SELASA', '08.35-09.35', 'SOFTWARE', NULL, '', ''),
(NULL, 'SELASA', '08.35-09.35', 'HARDWARE', NULL, '', ''), 
(NULL, 'SELASA', '09.40-10.40', 'SOFTWARE', NULL, '', ''),
(NULL, 'SELASA', '09.40-10.40', 'HARDWARE', NULL, '', ''), 
(NULL, 'SELASA', '10.45-11.45', 'SOFTWARE', NULL, '', ''),
(NULL, 'SELASA', '10.45-11.45', 'HARDWARE', NULL, '', ''), 
(NULL, 'SELASA', '11.50-12.50', 'SOFTWARE', NULL, '', ''),
(NULL, 'SELASA', '11.50-12.50', 'HARDWARE', NULL, '', ''), 
(NULL, 'SELASA', '12.55-13.55', 'SOFTWARE', NULL, '', ''),
(NULL, 'SELASA', '12.55-13.55', 'HARDWARE', NULL, '', ''), 
(NULL, 'SELASA', '14.00-15.00', 'SOFTWARE', NULL, '', ''),
(NULL, 'SELASA', '14.00-15.00', 'HARDWARE', NULL, '', ''), 
(NULL, 'SELASA', '15.05-16.05', 'SOFTWARE', NULL, '', ''),
(NULL, 'SELASA', '15.05-16.05', 'HARDWARE', NULL, '', ''), 
(NULL, 'SELASA', '16.05-17.05', 'SOFTWARE', NULL, '', ''),
(NULL, 'SELASA', '16.05-17.05', 'HARDWARE', NULL, '', ''), 
(NULL, 'SELASA', '17.05-18.05', 'SOFTWARE', NULL, '', ''),
(NULL, 'SELASA', '17.05-18.05', 'HARDWARE', NULL, '', ''),

(NULL, 'RABU', '07.30-08.30', 'SOFTWARE', NULL, '', ''),
(NULL, 'RABU', '07.30-08.30', 'HARDWARE', NULL, '', ''), 
(NULL, 'RABU', '08.35-09.35', 'SOFTWARE', NULL, '', ''),
(NULL, 'RABU', '08.35-09.35', 'HARDWARE', NULL, '', ''), 
(NULL, 'RABU', '09.40-10.40', 'SOFTWARE', NULL, '', ''),
(NULL, 'RABU', '09.40-10.40', 'HARDWARE', NULL, '', ''), 
(NULL, 'RABU', '10.45-11.45', 'SOFTWARE', NULL, '', ''),
(NULL, 'RABU', '10.45-11.45', 'HARDWARE', NULL, '', ''), 
(NULL, 'RABU', '11.50-12.50', 'SOFTWARE', NULL, '', ''),
(NULL, 'RABU', '11.50-12.50', 'HARDWARE', NULL, '', ''), 
(NULL, 'RABU', '12.55-13.55', 'SOFTWARE', NULL, '', ''),
(NULL, 'RABU', '12.55-13.55', 'HARDWARE', NULL, '', ''), 
(NULL, 'RABU', '14.00-15.00', 'SOFTWARE', NULL, '', ''),
(NULL, 'RABU', '14.00-15.00', 'HARDWARE', NULL, '', ''), 
(NULL, 'RABU', '15.05-16.05', 'SOFTWARE', NULL, '', ''),
(NULL, 'RABU', '15.05-16.05', 'HARDWARE', NULL, '', ''), 
(NULL, 'RABU', '16.05-17.05', 'SOFTWARE', NULL, '', ''),
(NULL, 'RABU', '16.05-17.05', 'HARDWARE', NULL, '', ''), 
(NULL, 'RABU', '17.05-18.05', 'SOFTWARE', NULL, '', ''),
(NULL, 'RABU', '17.05-18.05', 'HARDWARE', NULL, '', ''),

(NULL, 'KAMIS', '07.30-08.30', 'SOFTWARE', NULL, '', ''),
(NULL, 'KAMIS', '07.30-08.30', 'HARDWARE', NULL, '', ''), 
(NULL, 'KAMIS', '08.35-09.35', 'SOFTWARE', NULL, '', ''),
(NULL, 'KAMIS', '08.35-09.35', 'HARDWARE', NULL, '', ''), 
(NULL, 'KAMIS', '09.40-10.40', 'SOFTWARE', NULL, '', ''),
(NULL, 'KAMIS', '09.40-10.40', 'HARDWARE', NULL, '', ''), 
(NULL, 'KAMIS', '10.45-11.45', 'SOFTWARE', NULL, '', ''),
(NULL, 'KAMIS', '10.45-11.45', 'HARDWARE', NULL, '', ''), 
(NULL, 'KAMIS', '11.50-12.50', 'SOFTWARE', NULL, '', ''),
(NULL, 'KAMIS', '11.50-12.50', 'HARDWARE', NULL, '', ''), 
(NULL, 'KAMIS', '12.55-13.55', 'SOFTWARE', NULL, '', ''),
(NULL, 'KAMIS', '12.55-13.55', 'HARDWARE', NULL, '', ''), 
(NULL, 'KAMIS', '14.00-15.00', 'SOFTWARE', NULL, '', ''),
(NULL, 'KAMIS', '14.00-15.00', 'HARDWARE', NULL, '', ''), 
(NULL, 'KAMIS', '15.05-16.05', 'SOFTWARE', NULL, '', ''),
(NULL, 'KAMIS', '15.05-16.05', 'HARDWARE', NULL, '', ''), 
(NULL, 'KAMIS', '16.05-17.05', 'SOFTWARE', NULL, '', ''),
(NULL, 'KAMIS', '16.05-17.05', 'HARDWARE', NULL, '', ''), 
(NULL, 'KAMIS', '17.05-18.05', 'SOFTWARE', NULL, '', ''),
(NULL, 'KAMIS', '17.05-18.05', 'HARDWARE', NULL, '', ''),

(NULL, 'JUMAT', '07.30-08.30', 'SOFTWARE', NULL, '', ''),
(NULL, 'JUMAT', '07.30-08.30', 'HARDWARE', NULL, '', ''), 
(NULL, 'JUMAT', '08.35-09.35', 'SOFTWARE', NULL, '', ''),
(NULL, 'JUMAT', '08.35-09.35', 'HARDWARE', NULL, '', ''), 
(NULL, 'JUMAT', '09.40-10.40', 'SOFTWARE', NULL, '', ''),
(NULL, 'JUMAT', '09.40-10.40', 'HARDWARE', NULL, '', ''), 
(NULL, 'JUMAT', '10.45-11.45', 'SOFTWARE', NULL, '', ''),
(NULL, 'JUMAT', '10.45-11.45', 'HARDWARE', NULL, '', ''), 
(NULL, 'JUMAT', '14.00-15.00', 'SOFTWARE', NULL, '', ''),
(NULL, 'JUMAT', '14.00-15.00', 'HARDWARE', NULL, '', ''), 
(NULL, 'JUMAT', '15.05-16.05', 'SOFTWARE', NULL, '', ''),
(NULL, 'JUMAT', '15.05-16.05', 'HARDWARE', NULL, '', '');